<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minWidth="1000dp"
    android:orientation="vertical" >
 
    <TextView
        style="@style/header_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="7dp"
        android:text="Tag Summary" />

    <ScrollView
        style="@style/table_dark"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="7dp" >

        <LinearLayout
            android:id="@+id/TagHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
        <!-- Email To -->
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:layout_margin="5dp" >
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="5dp" >
		        <TextView
			        style="@style/sub1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="4dp"
			        android:text="Email To:" />
		        <Button
		            android:id="@+id/AddEmail"
			        style="@style/button_small"
			        android:layout_width="65dp"
			        android:layout_height="40dp"
			        android:text="Add"
			        android:layout_weight="0" />
	        </LinearLayout>
			
	        <LinearLayout
	            style="@style/table_light"
				android:layout_width="match_parent"
				android:layout_height="190dp" >
		        <ScrollView
					android:layout_width="match_parent"
					android:layout_height="190dp" >
					<LinearLayout
						android:id="@+id/EmailTo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical" >
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
	    </LinearLayout>
	    
        <!-- Signature -->
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:orientation="vertical"
	        android:layout_margin="5dp" >
	        <TextView
                style="@style/sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_weight="0"
                android:padding="4dp"
                android:text="Customer Signature:" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_gravity="center_horizontal" >

                <Spinner
                    android:id="@+id/NoSignatureReason"
                    style="@style/sub1_edit_large"
					android:singleLine="true"
                    android:layout_width="500dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:padding="4dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/NoSignatureReason"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drop_arrow" />
            </RelativeLayout>
            
            <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#ff222222"
		        android:padding="5dp"
		        android:layout_gravity="center_horizontal" >
			<ImageView
				android:id="@+id/SignatureHolder"
				android:layout_width="500dp"
				android:layout_height="150dp"
				android:visibility="invisible"
				android:layout_gravity="center"
				android:background="#ffffffff"/>
			</LinearLayout>
			
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
<Button
		    android:id="@+id/Attachment"
		    style="@style/button"
		    android:layout_width="wrap_content"
		    android:layout_height="60dp"
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginTop="5dp"
		    android:layout_weight="0"
		    android:text="Email With Attachments" />
        
		

		  <Button
            android:id="@+id/Submit"
            style="@style/button"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:text="Submit" />

        <Button
            android:id="@+id/Cancel"
            style="@style/button"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>