<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dummy_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        	android:orientation="horizontal" 
        android:focusableInTouchMode="true" />
	
    <LinearLayout
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Site\nSummary" />

        <TextView
            style="@style/header_tab"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:layout_marginTop="3px"
            android:layout_marginBottom="3px"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:text="Site History for " />
        
        <TextView
            android:id="@+id/History_SiteName"
            style="@style/header_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3px"
            android:layout_marginTop="3px"
            android:layout_marginBottom="3px"
            android:paddingRight="10px"
            android:paddingTop="10px"
            android:paddingBottom="10px" />
        
    </LinearLayout>
   
	
    
    <LinearLayout
        android:id="@+id/WorkFlowTable"
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" 
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal" >
   			<TextView android:id="@+id/text"
              android:layout_width="wrap_content"
               android:layout_gravity= "center"
              android:layout_height="wrap_content"
              android:text="Start date" />
   			
   			<DatePicker
        android:id="@+id/date_picker1"
          android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:layout_gravity= "center"
        android:calendarViewShown="false"
        android:spinnersShown="false" />

        	<Button android:text="Click to get new history" 
            android:id="@+id/B1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_history"
             android:layout_gravity= "center"
            android:textSize="18dp"
            android:background="@android:color/transparent"/>
    
    <TextView android:id="@+id/tag1"
              android:layout_width="wrap_content"
               android:layout_gravity= "center"
              android:layout_height="wrap_content"
              android:text="        " />
  
        </LinearLayout>
    </LinearLayout>
                  <LinearLayout
        android:id="@id/WorkFlowTable"
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" 
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="horizontal" >
   			<TextView android:id="@+id/test_6months"
              android:layout_width="wrap_content"
               android:layout_gravity= "center"
              android:layout_height="wrap_content"
              android:textSize="22dp"
              android:text="The data displayed is the last 6 months Site History" />
   			
  
        </LinearLayout>
    </LinearLayout>
        
    
         
         
         
         
    <LinearLayout
        android:id="@id/WorkFlowTable"
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Sort_TagNo"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="TagNo"
                android:layout_weight="0.55" >
            </TextView>

            <TextView
                android:id="@+id/Sort_Tenant"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="Tenant"
                android:layout_weight="1.5" >
            </TextView>

            <TextView
                android:id="@+id/Sort_BatchNo"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="BatchNo"
                android:layout_weight="0.9" >
            </TextView>

            <TextView
                android:id="@+id/Sort_JobNo"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="JobNo"
                android:layout_weight="0.7" >
            </TextView>

            <TextView
                android:id="@+id/Sort_ServiceType"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="Svc.Type"
                android:layout_weight="0.8" >
            </TextView>

            <TextView
                android:id="@+id/Sort_Disposition"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="Disposition"
                android:layout_weight="1.1" >
            </TextView>

            <TextView
                android:id="@+id/Sort_Date"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="Date"
                android:layout_weight="1" >
            </TextView>
            
            <TextView
                android:id="@+id/Sort_Desc"
                style="@style/column_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:padding="10px"
                android:text="Description"
                android:layout_weight="1.5" >
            </TextView>
            
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/TagBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>